<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Tarjetas de Presentacion</title>
  </head>
  <body>
    <main class="container">
      <div class="div_1">
        <img src="imagenes/icon-sedans.svg" alt="imagen de un auto sedans" />
        <h2 class="titulo_1">SEDANS</h2>
        <p class="parrafo_1">
         <span> Choose a sedan for its</span> <span>affordability and excellent fuel</span> <span> economy.Ideal
          for cruising in</span> <span> the city or on your next road</span> trip.
        </p>
        <button class="btn_1"               type="submit">Learn More</button>
      </div>

      <div class="div_2">
        <img src="imagenes/icon-suvs.svg" alt="imagen de auto suvs">
        <h2 class="titulo_2">SUVS</h2>
        <p class="parrafo_2">
         Take an SUV for its spacious interior, power, and versatility.<span> Perfect for your next family</span> vacation and off-road <span>adventures.</span>
        </p>
        <button class="btn_2"               type="submit">Learn More</button>
      </div>

      <div class="div_3">
          <img src="imagenes/icon-luxury.svg" alt="imagen de un auto sedans" />
          <h2 class="titulo_1">LUXURY</h2>
          <p class="parrafo_1">
          Cruise in the best car brands <span>without the bloated prices.</span>  <span> Enjoy the enhanced comfort of </span>a luxury rental and arrive in <span>style.</span> 
          </p>
          <button class="btn_3"               type="submit">Learn More</button>
      </div>
    </main>
  </body>
</html>
